Human readable files/HighscoresPage.xaml

<Page x:Class="Reversi.HighscoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reversi"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1366"
      Title="HighscoresPage" Background="{DynamicResource BackgroundLinearGradient}">
    <Page.Resources>
        <Storyboard x:Key="EnterHeadingText">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HighscoresHeading">
                <SplineDoubleKeyFrame KeyTime="0" Value="-363"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0" KeySpline="0,1,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeInScores">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EnterHeadingText}"/>
            <BeginStoryboard Storyboard="{StaticResource FadeInScores}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HighscoresHeading" HorizontalAlignment="Left" Margin="50,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top" Orientation="Horizontal">

            <Button x:Name="Back" Template="{StaticResource WhiteIconButton}" Width="60" Panel.ZIndex="4" Height="60" BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin" VerticalAlignment="Center" Click="Back_Click">
                <Image Source="Icons/backarrow_black.png"/>
            </Button>

            <StackPanel>
                <TextBlock FontSize="72" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Foreground="{DynamicResource PrimaryBrush}" Text="Highscores"/>
                <TextBlock FontSize="16" Margin="2,0,0,0"><Run FontFamily="Segoe UI Semibold" Text="Everybody is a" Foreground="{DynamicResource GrayBrush}"/><Run Text=" "/><Run FontFamily="Segoe UI Semibold" Text="Winner :)" Foreground="{DynamicResource BlackBrush}"/></TextBlock>
            </StackPanel>

            <Button x:Name="Delete" Template="{StaticResource WhiteIconButton}" Width="60" Panel.ZIndex="4" Height="60" BorderThickness="0" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition" Margin="50,0,0,0" ToolTip="Delete all game histories" Click="Delete_Click">
                <Image Source="Icons/delete_black.png"/>
            </Button>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Margin="120,180,0,20">
            <ItemsControl Name="Highscores">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" Margin="4,5,0,0" Foreground="{DynamicResource MedGrayBrush}">
                <Run FontFamily="Segoe UI Semibold" Text="{Binding Player1}" Foreground="#FFC37A7A"/>
                <Run FontFamily="Segoe UI" Text="{Binding WinType}" Foreground="#FF8F8F8F"/>
                <Run FontFamily="Segoe UI Semibold" Text="{Binding Player2}" Foreground="#FFC37A7A"/>
                <Run FontFamily="Segoe UI" Text="{Binding Score}" Foreground="#FF8F8F8F"/>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
