Human readable files/StartPage.xaml

<Page x:Class="Reversi.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reversi"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="830"
      Title="StartPage" Background="{DynamicResource BackgroundLinearGradient}">
    <Page.Resources>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource EnterHeadingText}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="reversiTextLabel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="72" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Foreground="{DynamicResource PrimaryBrush}"><Run FontSize="96" Text="Reversi"/></TextBlock>
                <TextBlock FontSize="16" Margin="9,0,0,0">
                    <Run FontFamily="Segoe UI Semibold" Text="Made by" Foreground="{DynamicResource GrayBrush}"/>
                    <Run FontFamily="Segoe UI Semibold" Text="Oliver Zhang" Foreground="{DynamicResource BlackBrush}"/>
                </TextBlock>
            </StackPanel>
        </Label>
        <UniformGrid Grid.Row="1" Background="{DynamicResource PrimaryBrush}" Columns="3">
            <Button x:Name="Help" Template="{StaticResource WhiteButton}" Content="Help" Click="Help_Click"/>
            <Button x:Name="Highscores" Template="{StaticResource WhiteButton}" Content="Highscores" Click="Highscores_Click"/>
            <Button x:Name="PlayGame" Template="{StaticResource WhiteButton}" Content="Play Game" Click="PlayGame_Click"/>
        </UniformGrid>
    </Grid>
</Page>
