src/GameBoardPage.xaml

<Page x:Class="Reversi.GameBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reversi"
      mc:Ignorable="d" 
      d:DesignHeight="728" d:DesignWidth="1366"
      Title="GameBoardPage" Background="{DynamicResource BackgroundLinearGradient}" MouseDown="Page_MouseDown">
    <Page.Resources>
        <Style x:Key="CellEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Tag" Value="Off"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="On">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource GrowEllipse}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ShrinkEllipse}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="CellTemplate">
            <Grid Width="100" Height="100">
                <Border Width="100" Height="100" BorderThickness="4" BorderBrush="#00000000" Panel.ZIndex="0">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="#7F000000"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#FFA9C4E4"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShrinkBorderThickness}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource GrowBorderThickness}"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Ellipse x:Name="WhiteEllipse" Fill="White" Style="{StaticResource CellEllipse}"/>
                <Ellipse x:Name="BlackEllipse" Fill="Black" Style="{StaticResource CellEllipse}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="White">
                    <Setter TargetName="WhiteEllipse" Property="Panel.ZIndex" Value="2"/>
                    <Setter TargetName="BlackEllipse" Property="Panel.ZIndex" Value="1"/>
                    <Setter TargetName="WhiteEllipse" Property="Tag" Value="On"/>
                    <Setter TargetName="BlackEllipse" Property="Tag" Value="Off"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Black">
                    <Setter TargetName="BlackEllipse" Property="Panel.ZIndex" Value="2"/>
                    <Setter TargetName="WhiteEllipse" Property="Panel.ZIndex" Value="1"/>
                    <Setter TargetName="BlackEllipse" Property="Tag" Value="On"/>
                    <Setter TargetName="WhiteEllipse" Property="Tag" Value="Off"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Empty">
                    <Setter TargetName="BlackEllipse" Property="Tag" Value="Off"/>
                    <Setter TargetName="WhiteEllipse" Property="Tag" Value="Off"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CardBorder" TargetType="{x:Type Border}">
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="{DynamicResource MedGrayBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,0,30,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MedPrimaryBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="#FFD4D4D4"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Storyboard x:Key="GameOptionsIn" Storyboard.TargetName="GameOptions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GameOptions">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0,1,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GameOptions">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GameOptionsOut" Storyboard.TargetName="GameOptions">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GameOptions">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-320" KeySpline="0,1,0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GameOptions">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WinnerBannerIn">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WinnerBanner"
                             To="0" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="WinnerBannerOut">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WinnerBanner"
                To="-635" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="GameOptionsIn_BeginStoryboard" Storyboard="{StaticResource GameOptionsIn}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="582*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="Board" Grid.Row="1" Margin="70,0,10,0" Grid.RowSpan="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <UniformGrid x:Name="BoardUniformGrid" Columns="8" Rows="8" DataContext="this">
            </UniformGrid>
        </Viewbox>
        <Viewbox x:Name="StatsDisplay" Grid.Row="2" Grid.Column="1" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <UniformGrid Columns="1" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#47000000"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="100"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase></ExponentialEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase></ExponentialEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Resources>
                <StackPanel x:Name="Player1Display" Height="100" Orientation="Horizontal">
                    <Border Height="Auto">
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Height="60">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity="0.3"/>
                                </Image.Effect>
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding SelectedIndex, ElementName=Player1Mode}" Value="0">
                                                <Setter Property="Image.Source" Value="Icons/person.png"/>
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding SelectedIndex, ElementName=Player1Mode}" Value="1">
                                                <Setter Property="Image.Source" Value="Icons/ai.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=Player1Name}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>

                        </DockPanel>
                    </Border>
                    <Border Height="Auto">
                        <TextBlock x:Name="Player1Score" TextWrapping="Wrap" Text="30" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="Segoe WP Semibold"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="Player2Display" Orientation="Horizontal">
                    <Border VerticalAlignment="Center">
                        <DockPanel>
                            <Image x:Name="image" DockPanel.Dock="Top" Height="60">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity="0.6"/>
                                </Image.Effect>
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding SelectedIndex, ElementName=Player2Mode}" Value="0">
                                                <Setter Property="Image.Source" Value="Icons/person_black.png"/>
                                            </DataTrigger>
                                            <DataTrigger  Binding="{Binding SelectedIndex, ElementName=Player2Mode}" Value="1">
                                                <Setter Property="Image.Source" Value="Icons/ai_black.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Text, ElementName=Player2Name}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" TextAlignment="Center" Foreground="{DynamicResource BlackBrush}" FontFamily="Segoe UI Semibold"/>

                        </DockPanel>
                    </Border>
                    <Border VerticalAlignment="Center">
                        <TextBlock x:Name="Player2Score" TextWrapping="Wrap" Text="17" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Foreground="{DynamicResource BlackBrush}" FontFamily="Segoe WP Semibold"/>
                    </Border>
                </StackPanel>
            </UniformGrid>
        </Viewbox>
        <Border x:Name="GameOptions" Grid.RowSpan="5" BorderThickness="0" Background="#FFFDFDFD" BorderBrush="{DynamicResource MedGrayBrush}" HorizontalAlignment="Left" Panel.ZIndex="3" Width="300" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-300"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Direction="0" Opacity="0.4" BlurRadius="25"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <Border Style="{DynamicResource CardBorder}" Background="{DynamicResource PrimaryBrush}" Height="70" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Template="{StaticResource WhiteIconButton}" Width="50" Panel.ZIndex="4" Height="50" Click="MenuButton_Click" BorderThickness="0" Margin="5,0,0,0">
                                <Image Source="Icons/backarrow.png"/>
                            </Button>
                            <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource LightGrayBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"><Run Text="Game Options"/></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{DynamicResource CardBorder}" Height="40" BorderThickness="0" Background="Gray">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Back" Template="{StaticResource WhiteIconButton}" Width="40" Panel.ZIndex="4" Height="40" Click="Back_Click" BorderThickness="0" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Image Source="Icons/backarrow.png"/>
                            </Button>
                            <TextBlock Margin="10,0,0,0" Foreground="#E5FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"><Run Text="Quit to Main Menu"/></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{DynamicResource CardBorder}">
                        <StackPanel>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Ellipse Fill="#FFF4F4F5" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,20,0" Stroke="#FF727272"/>
                                <TextBlock TextWrapping="Wrap" Text="Player 1" FontSize="20" Foreground="{DynamicResource BlackBrush}"/>
                            </StackPanel>
                            <TabControl x:Name="Player1Mode" BorderThickness="0" Background="{x:Null}" Margin="60,0,0,0" SelectionChanged="Player_SelectionChanged">
                                <TabItem Header="Human">
                                    <TextBox x:Name="Player1Name" Text="Oliver" FontSize="16" Foreground="{DynamicResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,1" SelectionBrush="{DynamicResource MedPrimaryBrush}" BorderBrush="{DynamicResource MedGrayBrush}" Background="{x:Null}" Margin="0,10" FontFamily="Segoe UI"/>
                                </TabItem>
                                <TabItem Header="Computer">
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Difficulty" FontSize="16" Foreground="{DynamicResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                        <ComboBox x:Name="Player1Difficulty" HorizontalAlignment="Left" BorderBrush="#FF741F1F" FontSize="14" Foreground="#E5000000" Margin="15,0,0,0" FontFamily="Segoe UI" SelectionChanged="Player_SelectionChanged">
                                            <ComboBox.Background>
                                                <ImageBrush/>
                                            </ComboBox.Background>
                                            <ComboBoxItem Content="Easy"/>
                                            <ComboBoxItem IsSelected="True" Content="Normal"/>
                                            <ComboBoxItem Content="Hard"/>
                                            <ComboBoxItem Content="Legendary"/>
                                        </ComboBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Border>
                    <Border Style="{DynamicResource CardBorder}">
                        <StackPanel>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Ellipse Fill="#FF3A3A3A" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,0,20,0" Stroke="#FF727272"/>
                                <TextBlock Text="Player 2" FontSize="20" Foreground="{DynamicResource BlackBrush}"/>
                            </StackPanel>
                            <TabControl x:Name="Player2Mode" BorderThickness="0" Background="{x:Null}" Margin="60,0,0,0" SelectionChanged="Player_SelectionChanged">
                                <TabItem Header="Human">
                                    <TextBox x:Name="Player2Name" TextWrapping="Wrap" Text="Fred" FontSize="16" Foreground="{DynamicResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0,0,0,1" SelectionBrush="{DynamicResource MedPrimaryBrush}" BorderBrush="{DynamicResource MedGrayBrush}" Background="{x:Null}" Margin="0,10" FontFamily="Segoe UI"/>
                                </TabItem>
                                <TabItem Header="Computer">
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Margin="0" TextWrapping="Wrap" Text="Difficulty" FontSize="16" Foreground="{DynamicResource GrayBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI"/>
                                        <ComboBox x:Name="Player2Difficulty" HorizontalAlignment="Left" BorderBrush="#FF741F1F" FontSize="14" Foreground="#E5000000" Margin="15,0,0,0" FontFamily="Segoe UI" SelectionChanged="Player_SelectionChanged">
                                            <ComboBox.Background>
                                                <ImageBrush/>
                                            </ComboBox.Background>
                                            <ComboBoxItem Content="Easy"/>
                                            <ComboBoxItem IsSelected="True" Content="Normal"/>
                                            <ComboBoxItem Content="Hard"/>
                                            <ComboBoxItem Content="Legendary"/>
                                        </ComboBox>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="MenuBar" BorderThickness="0" Grid.RowSpan="5" HorizontalAlignment="Left" Width="60" Background="#47000000" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <DockPanel>
                <Button x:Name="Settings" Template="{StaticResource WhiteIconButton}" Panel.ZIndex="4" Click="MenuButton_Click" Margin="0,10,0,20" Width="50" Height="50" DockPanel.Dock="Top">
                    <Image Source="Icons/settings.png"/>
                </Button>
                <Button x:Name="Undo" Template="{StaticResource WhiteIconButton}" Panel.ZIndex="4" Margin="0,0,0,40" Width="50" Height="50" ToolTip="Undo last move" Click="Undo_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
                    <Image Source="Icons/undo.png" Margin="0"/>
                </Button>

            </DockPanel>
        </Border>
        <Border x:Name="WinnerBanner" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="5" Grid.ColumnSpan="3" Grid.Row="2" Background="#E5212121" Margin="0" VerticalAlignment="Center" Height="300">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-635"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="WinnerBannerHeading" FontSize="50" HorizontalAlignment="Left" FontFamily="Segoe UI Light" Foreground="White"><Run Text="We have a Winner!"/></TextBlock>
                <TextBlock FontSize="16" Margin="4,0,0,0" Foreground="{DynamicResource MedGrayBrush}">
                    <Run x:Name="WinnerBannerPlayer1" FontFamily="Segoe UI Semibold" Text="Oliver Zhang" Foreground="#FFFFDDDD"/>
                    <Run x:Name="WinnerBannerWinType" FontFamily="Segoe UI" Text="beat"/>
                    <Run x:Name="WinnerBannerPlayer2" FontFamily="Segoe UI Semibold" Text="Goofy Zhang" Foreground="#FFFFDDDD"/>
                    <Run x:Name="WinnerBannerScore" FontFamily="Segoe UI" Text="43-17"/>
                </TextBlock>
                <StackPanel Margin="0,60,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MainMenu" Template="{StaticResource WhiteButton}" Content="Main Menu" Margin="0,0,30,0" Click="MainMenu_Click"/>
                    <Button x:Name="PlayAgain" Template="{StaticResource WhiteButton}" Content="Play Again" Click="PlayAgain_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
